[global]
error_log = /proc/self/fd/2
daemonize = no

[www]
access.log = /proc/self/fd/2
clear_env = no
catch_workers_output      = yes
user                      = www-data
group                     = www-data 
listen                    = 9000
;listen.allowed_clients    = 172.0.0.1
pm                        = dynamic
pm.max_children           = 50
pm.max_requests           = 200
pm.max_spare_servers      = 20
pm.min_spare_servers      = 10
pm.start_servers          = 10
pm.status_path            = /status
request_slowlog_timeout   = 5s
request_terminate_timeout = 120s
rlimit_core               = unlimited
rlimit_files              = 131072
slowlog                   = /dev/stdout
php_flag[display_errors] = on
php_admin_value[error_log] = /var/log/php-fpm/error.log
php_admin_flag[log_errors] = on


